﻿using System;
using System.Collections.Generic;
using System.IdentityModel.Tokens.Jwt;
using System.Net.Http;
using System.Security.Cryptography;
using System.Threading.Tasks;
using IdentityModel.Client;
using Microsoft.IdentityModel.Tokens;

namespace Signicat.Playground.Jwe.ConsoleApp
{
    public class JoseJweTeamAuth
    {
        public static void Do()
        {
            string rsaParametersJson = JweTeamAuth.ReadRsaParametersJson();

            RSAParameters rsaParametersToInitialize = RSAParametersString.FromBase64Json(rsaParametersJson);

            var key = new RsaSecurityKey(RSA.Create(rsaParametersToInitialize))
            {
                KeyId = JweTeamAuth.ReadRsaKeyId(),
            };
            var encryptingCredentials = new EncryptingCredentials(key, SecurityAlgorithms.RsaOAEP, SecurityAlgorithms.Aes256CbcHmacSha512);
            byte[] b = key.Rsa.ExportRSAPrivateKey();

            //var identityServerClient = new HttpClient();
            //DiscoveryDocumentResponse discoveryDocument = identityServerClient.GetDiscoveryDocumentAsync("https://localhost:5001/").ConfigureAwait(false).GetAwaiter().GetResult();

            //List<SecurityKey> keys = GetSecurityKeys(discoveryDocument.KeySet.Keys);
            //var parameters = new TokenValidationParameters
            //{
            //    ValidateAudience = true,
            //    ValidAudience = tokenValidationParams.Audience,
            //    ValidateIssuer = true,
            //    //ValidIssuer = tokenValidationParams.Issuer,
            //    ValidIssuer = discoveryDocument.Issuer,
            //    ValidateIssuerSigningKey = true,
            //    IssuerSigningKeys = keys,
            //    //NameClaimType = NameClaimType,
            //    //RoleClaimType = RoleClaimType
            //};

            //var handler = new JwtSecurityTokenHandler();

            //string jwt;

            // From Blue:
            //jwt = "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.FkkRnlIj-StdyFcX8Rd0DIWOwmW2YNX-BnnxFhLuJnpfQW_IFKr6sVgObqRoyfzD2w_4TfPYvA29ewd6GQ9ARMC00eVaL-UDdpEUJYchtO8oc1Kt_FjOhjo7NVEpGrFRBs12e8a5i9rsUOKFW1mWVqDXWxUM2mAhiHTmkRiapJptlqypUP3kFl-Rt11ktYS-aWsDdftOeX60uRZfeoykSc4k7CynBnYpDo4RRuUkq9jVN--t_rRwXh1Gx2kEceGX3VUgduoj9LO_gBIagvOd0I0QqiPDokIhJ_KzRddoOqaedtesggOAgiQShrV5zliFczlzI8snOZtaasxF9gPQDg.I3mm0lQefKBt6hwSX9AEGA.MM60kq0qlDto3MQyk_jmtu0IvqjNKyswU8I8mAfGOMgFhlkwh-zC0-a3UUcCarP1uucZTdQW0XQ-Gp7yzfmowxpAuHe99jL33b6vWQYKvL7JgpxI5UFe5m2ihGq5k1cmtGdMHaOfar8UNxQpcw5qaiDusZVNqMQv6Lw13QkRVxiACWQcaCjyD829lKHW4k3zo-oLlMxHnE4OtbJlMGF8j8aPuTn8jN8Lh-3MVWDebKSyyvcRDOFzqPkqjNlxOaLktW6tvNCrKl3_9-gBJNnsY4V6O6N9jE-cltwUYHseoIoaAecHg5uQpV8yTodQx1AaUTsOd48uOLv-rDkbaIGKDZQvdOR9aVZYa9Cqie4fthNNGZzMdeUY2qBhCO0MBIz2NnjTPxcir4Vcv6RPQOm-HIgnxTYdIfTjh03rxBAP5aTTj4es2DJPWodFP8MCGJA0rvO_PK6ImM2ECq3MvBczOPsIs3k_oqiC-HsLMLXK1JPVANizFLi0IxFNSdF00qNcImyUnbWDBr_EUJPNwsquQfTSisz5CSZYZGIgE9V_rRW2g5cfAVB9fd3eY_7W7ufpt0KjgqjVUVAmvtKZGwkQ3ell1NFEgBOhLAgfAfD6kQOFxOfMGIhr1dLX_bR_G-YRCl5ZkQk3mWljkxG_RsGfEvkw8uBhHN8bFMnNO6RFqXV-0FqWGpTe1bdW_5nhvOTt3Fno9tGN8gd042hAkB3biuBLR6DVPOGvno5VC-SveUzrTBxXA4GY3kgfABLK0X2HRgD9x0sqz0ug1AUeT0jhJLBZ42MeLfnprztLFRqDKoLu0mKGHgjcI-xrXmvWhgSq0w6A_cKL-wJTZztbclCvpjGSjnYPku8Q0cw3RaRwozL7wB8OpEkdzgStQ-MB9Y_ESARZb66JRFkXdMTBR3k5hrPk0g4-mnZ2S1m12lWFKFXMdCHP5GtEDF3ZYUrzcQi0S5Ho14e0tHIdgXJJZ7xnPTmMHpOLFvuVaCMnBUmj5XuDzUTnrl4p_syCRdPj5c0B7RxbdqanJ5Ess4Lec_f-Eiu4YPiFzx5CdqffbsRIbNXYNV6nyBvnD3omjtdP3uiKStsDAa-UZaNfKKor0PLSp_qwX1MywVlzJCHUJsuY8tAjFo1FtetXBy65VmlwAYj6-oSxOd2XddVJaa8F3winzP5WDHCe3N46k6MYxEgD_TZdEkly2uUwguA0TTYdh9H3mQ2OeOc0z3h4ORspIzOrupXKps81IA-8_AWxADgO7SyIMaF6omL9eE69lklsPHc47AIRUoOVS3MH6hkYhq4x1kl0kC9EApXmF_mK26vMJvOWar7zccKJ65i8qgRfHAX8XfC1qG_OfJlvVRIPT8aST7MrELPzMnfOUNaUPRm-P1Zz1oHHdRj1yf3czSVDthmeNN-28CGij_LbjhC7uFk-68LenK0racpL0aujlUER2-V2Qpi6FeTrH49ppA7BfwW3HOKQcA_T-PD4BDrlbFrQCem7S1E74kqGTuLbx4Pe4aXS2zJkf127Z1cOcKUvD-niTSZTTnkmaLjE5UPU37ZDa8I2TX7nvR_hNF6qCqoGhPfuVKu2m2oAKY9xWQXufXNIqaBmVQtfpVoTogt-d29jIjJRYlwYi_3T3YuoKknDePhSEKaBQkLeWMVDvwtaq4Bl6XPR8iakfon4hsyHBG274g.02-v6gQI2ekyQiTWhhGID0kErUd0l6ihSM6KSySIfQY";
            //jwt = "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.xTv7nDx1N7sZ4vefcxI8XenMnkcrerKfsGG0od_gxwyW68V2JeZniqPSb4LLTsRmIuYlxZp7jvA-X8SicZDjoK5mPrWo2_2d9G6YJKGrvmGkqRwzD2KjpTNMy8ftTkJKtXUYvonfv-i2u85BDeqDGJk104gG9s1Rk13zYIKH_Q0ybM06CRxfTSFBb26VKMxQimiRi4H5ydaXoBijmEGwr0ds9sW4XNsqG0S95zUWHR4xdGDL4iY7TCTnYZWImfgbPvuvcW-VE_k2LUrEXnB6nqX755ckkOrzaNbsDlfUPxqswPo1Oih_M4_UpVznnyPB1gg5sn_Qxs7CcwxhKEDBrA.F6JhDAaJ1Cqbr6uWsc8cmQ.8C-CiukIq_Eb6kn_QL6RHjL4FsXmQzCGOn-u7C3zNRXD-GUn0wr3QbXPJ4ik6fsgIMIjjRTlfR1as4NVQRGsXws0y1EoSM6g4DsLN-p8ZaaD3Ya1DjT3K_sQ2Mxkf5gA_ds3wbwGafrL2xVRIIbO8C8P_-DTNd997GqwtS8Dwc3e-yC3hBCPNlBYv_EdTOt6umIbJPMMmVuwJu6TPaHaHweK-5c9J-bJvZ1IUS5dDkfjY2OX7BCvx92t5S1wSdp7soFWseuxyh3CknPXh6a_0Eyv9aRQ4-7jwmVAPjjGrswMX2ST2O720tT49IkTsy2Sj0YjivMqkkZUjjo6F9ib2EtkRySUg8zdYqwzJpynSaim4zRhbMQvmCMIKEq4qwFZq7D1kFLkn1KaPUB9STnIbAcSeE3NonLbrk71m-ShnTF7NOXRqT3ZXGPvoI4CxkW0WxsEuRd7g5VStymC89Ccu4LtQ6VCs6YtR5XFgLSfq3RjjUppJxFQrzwjQEXSDap9L8zI_5Wiw_hsGqJv-7FBHMyVUA751CAvWBu96NSumtI-O-JZ66vldIJLM8VKrYPSWcObMsULEZaG2M9A1gMar3YK8RL5tBz2Mkdih_rrS9LHZCNM02BpYhvV0-sD4jwGWFU_qKcYogF3Bd7r4ttRWy0gLtDbXX-NvlZDZHvUnw78A_8XkYE88fpq9buS4nQ1h1bXUICnWOl9EoZLcirLVf-ZzFI4DrMz8VU7Q4_I_3VPVkbY2rBRNHwaS6P0KWLBGIBD6dWXqY1nvMWmIMHxxJzNnNpabhRetwsXgY9tlFGM203z4DI3iXRlqS6wC88mHZTORhvEAYWHUixwgQNbAHnCKtdt0Mll8QEwzUXXcLcxlWCuG6ih5u4xqpgsgdUi-BTuv79q5xM3rKZBNbROm3xAFLf3_ZDEF416faPUcHVvJ0FtgU92El0EpdF7nxa1S_DS1xVv98ANV4blRNMSQrgkjF3iBtpK6_DzbvtuLA4ztpUEhjk9F6TkoB-zehez_TtOug-Bxz5Z8KCfkoVjGP9KCd0ILGEkUVh4nl4GseSpS2H5KvzEsnG8R3j29d-W8VvROk4vSXmmsIqLQSi7qcY-GAyfIWB8kQH1g1hwH7cK6vnMZrDfMHKS8-zWnxy-jbuXG_IfL3OYnfGstEjdBfofBtTexwEvM166AtshHZccr8nWYBHwt7duaBqP4qnkuucb99DbLV4vLNw5fezHRooE0gh_qrOjwrrVAsY6C-MmQqHbc4X2M4XjuBrB3cG5V4sfw6tVx8VtvuJbW5M3pt-qG6-xemJjZHhBQc3dRDmEOZNInvEd3RnkMWvKRWmhkbYFYTOdhLIhZOAwGdZ0cbtajC1cPRTs5xJzfNexYc8rIloq_Qg23a-hWZiDrDamUzPZaKpCRd4-yg9JTiVKY1m68lTmHj2eVfm9srIUKpG9Y8XBO_fiK9om4QXQP_uMTw_RV43IlZuVVdUfZWcWgd52v_hc-YrxohPmHJK4ElVwBkmd7fnjdX38Em9CSwv2R_fHLkxh6mf966UxCJQiL8SsmYHVyxSRzcsDXFdGaLylLmFkhahXNuYlXMSeJvbyP9H_A7d3yg3Fjt_gZIwAS9BFoj2E75IKvw-t8Nip9E7qtFRdD-kj7umcWw5gb9E0DMLmcI-C7Wpmetxw4Y53nQ.YVrZuHJjlJTUtyMyZ5H6NDP8rv48YfFEDFjF_77usBY";
            //jwt = "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.d_rSjFyZ_-I87LEtPMf7o5RcogPAKwwfhVGVyCCVC90lB9gcxg4jCrzFZr48hSV63_KECuPzar41cyBrNG9GN6eoaMp9DbhUWDlI2gLqGwxHAYrK4pi2wkl63tsT9xr7-51JZJ6igx5VHN8JxEeEpV26OpLfuoQbjbO_H576hZa-G43cfukTOdq7B7FkMPagHO9zMI43AJPFMkMuCmRSAvCW1-gE_nIYDJ90UszKkon3w_CWn_hHkPjJdpU5aSsSj1H_01spWaKOCK4cDzafeS8VbD_6XvE46rJ_mY_zQZ2l0yMUync1EVCPdLzlrNIYLLayTmMTyKdnb-E73DzXaA.WXhYyaEwnp4Qf538x_RRnw.aF-Y8Du631_OCeQyFdbE84EcKZluXsALl_-8bM0jaAHFO44CEvhxHiOqSDMWlG4HICE6z0fuLdWlZ0leDW8W63XeT_N05Tuo5ijqq2bChSlYAsvjtr3rFmW92VAetQzRIsVGuA901SfH1erR6uEagns6JDBc_AtD-4JMx0_K83FCjZWVAnxS2P2OONHhRWqAyRFzX2FJbU8fOg9THN9umolLO3-6N8Gc5kq18poWXXrz9q5x7RjvBevVynliJAoaXoz4WDorvIaUDECI5AIiWObeaKpUEqgMnWP0W50G7DfXI6Q-1JWpfuZ9iTIg42bMeS-A1fk8GxomJwjiPAhz50JG_N-lUjeFqs2VPUvDfU0IlAtFBJWtBMT0Nf_bb6tynvj-RuAAWUUHZXIKR1iuQBtnFE3atY3uzefTmenjm59-LTU1Zjp0S8j4zpQ1AwrovyYOCZ-zqzS2IrTDFY3SpQyqDOyjIxAVIA-c2PiaKZ9eVfvcAViEm-cp0zYEEuMF2RP92qLZL-w-dJQ342I-8jWndOsQQUrgAI9OIBqMrv71ML76ki7A4H3QuSdE_PiDkaFFzBpsXak7OVLvVvmo3cBhodpfzT2GADIwwZ42jFq86FO9wTdxLmh4IDx-Sar4Mt99nB9UdLUYfl1u-Iyv4u0T92vmmuLSO1VTC5Y0aDsO4XMyVU4w-Q8H30bBHkU4_49q5OWOkmRbWLFohupiIwuxIjFB-NYAdd81oHEhhb--EDS7x4ITjTEFXSvo9xF5NKtYX9q5JLt5rXuM9DM31cHzmuf8DrHMz_DBnPLab3cVwdUJGXmwK_a6ZZ04Hi9gZGeLCwO_ClSIZsT4EEZ-esO3vzvLSWcFwJSO-c1SR3KJy5iK_eA52J_W3ksUO15WS1OAJWbaHDtxwSA4HKQX45GTgvgszOQOWrjaU6ZxiSEV3j0tU3hiMnom-XkTuU5tvU2WSIF_bXqbzCuzo7eHe32GOYDcjOhmf10lyomYP9k3mxYV6dmSr0hExLlMu4iSwFL91jiDaMre81W_xar-aC0jwz5KNpeH1PJejsuiArCPa4uNrLygsJCLAIO9mtohiwB-qGSRC9QNuMM4MtgXAbKaFUrvkfQSTPrx29sl6SJ5gIU9yv_z9-V_P3Fr-EIZouU-uiWy-BBuIOi5yY9YoPm1jL67M9MUel3YvU1aBXedDXe0ZQPV13FXWBc8oOD-7qUnOXBGxgC_c2sTJBOW1p-QdfPbtrU98Ea-vTHH1IBi2-vb1HQ7EzUx6Pzy8To86Lc42W3IRH5jhPZq-JDMHRimW9YpB1LlAmgwU8OC-1ygbPQ4t4MqTMbtlIIiXmRLaY64M0MO9ODAXB6G5MbIc6_kzAJO1y_yH_ugzQr-q_FoKT_-MSBzyk1kKoddMEBhMaWq_sN-g67kEm80Q7ANTil3ZTNpKrK6O1TRdEVnQYv_pdNTPrKyr_G-7OjOPtnMmz6FenYlOe9bsXDcpHDVmYAc0ovDDInj4YI08cPySoxEPO65SW0TGD46OvK3oDxR_EryiEpdI_zhiqpxOv5PZRcnak6z-m3RmTw_TFSr7clHJZZSCJKwc0I6mD4setyh71JmmB3cXaN7mwWCp6JchPSFcCsD-jztt_DBAc2UNl-mbRrIf--fA6l5PFBxBqYK3Wg26FycU4Rzptr_ycbIEQ.B0pROLl8qP5QISyxtQKAbfQM7jkE7eCnm0lT_DA3Bvo";

            string[] jwts = new[]
            {
                "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.upa0qcaPA3so3wyqOGihKYoHBOHEkapBOw5eiHLSaVS-mkLQ8vOgV2kTEptizusqpDZJIIsXpZf77Px4Vb4t2Uxz0mEvXc5hHAlCKUduZ_zdf2qHwi2KyfrVyf24YkDJIUdr55cBy3vGQjiW5CahUmHMVlefAvXKcWTaqnatQMEJUHVtyyEArhLOdP8NeDZJ1eB2pbkwuBNiSQoIa4wVE0rvTqE9W6ae-XIFkZLP7kAApvR6sCACfsVF5gEQLE0DiDLbGjWgRKk_BVmRr92P4ZSuf-hlaXwwRd9jV6AIRUYqAJ0_YNruYzPHeWcyvsE_l5yX_Y9pOsRPyFJNqCPPxQ.Kz3idZYCamC0es0wAAtDgw.5sbd4DyHpsEvq5RiHhmYzuTrEjxo1NEMcykSOgasDvqgTGCpK9TguuAXEdiHfr1dDAE6CCdHyCGhXNoVUPohmJB3WfcsUakTLL8lwDUg3CkH9uboz0FjMRC_vj8EyU_nBFRDPWsAheSjEpuVMdsToYe7t2bMptWUsvUPEcAZ7sEncg881NWGplvqxzn7G9GqQtWAwxclOdYpyvfQa9JT75HAaFMAsXku2d354Vr0A_E2gBS4QWHJy-FKaYq1iSLcJq-oZbW_bjRmmCBKXaH5fJS2KMiFQFvyaW-DDaZA_gMY2YkkI-LjDODtRvjjXEvNyMu5mAyuIARn_B8ubZxAyueHdMCxaXrC8DqJRLowvXcwvMg8h2j3WbYkXIupxth-UQgkjWt49qy8ereiYGD5JELFCbf4yKgtrTDSHYVp9gdtr6MIShFMFThhAJ3GgpwIwoQX23s5q-Z3TI45p7mpED8LWo7qzJW6EJHdLoLlRMWiKjZ3wDa6Dr5AjhRNG0qyv5u-LQ6MFOT3_ftHkS1-8tevZv4lxQmoIUudMPNQdhYDHT4B5ciz9WSEBUhw24Oe3GCLNvw3csrnzsj2T_DaH2P9JxDhNMq1d6cztuou3KRTKwR24JqghRvpfoGuAbsyCwKFUZcw-i2EftTZQyeEaUrNjJNGifj1KMe-1RHsSn2cPC7gBD9-3fCJ6xf9bqHXw3l0Ea-J5NTsBvE0yasdqPNMZNZu72PUJpi4aQapwyWwHU0T3eUsC_0bOhZkJ0B86N2S4L6KnoxxS1BlKZspijlNY_7KJced9lgqqmP4mqW24n4acs9ijDBSkNb61JZH8UM9TkvR4yLQ0ud8q5teR_N0BTS12dP2KoyUf7KC_WVhz9T85U137CyM7KCRjEa_ceDUZXcepcCzgfnEip_UY1kP2iA5iXOUN0tAdjTHozoaYy0tQ9cYz4bG8LvrCMPVk0iG0NHnk9Ey5nmuz5zjSq-zqgzL4Lvl4EzsE5SjZm-lkOt7L7_F48mXDZ3Z1v49vOsUobgGL3WsWypurT7m0USRUdH6BQJZuURXAs92PM0rFfz6dRQSUIFrDrCGNiTOAN_mIW9wB_6LTl6KC8zjB0lQXhX2TnqMToSfhNmDlvLIMoZWcLvteGWVJUI7VJp770e62nAXVrUSQHmqIBSnHoeyoPjs7mlxHM3rTgpSsML-0WxKi5sRap2Gcw1tnBzMrnUNwJ1Bha3TeufePX6IxuGn6-SalHCSRkeRizsK2OwtboM8zF52SO0I72bHrsoa1UzUPDmimxEkg0bhNMfj-cyxfCZ5wUoxfwC7irxxXQyvrtUzHc73OmvAzPBc5eJA-SZ-vDWt24jyBFNKJ55yrtHoyU5Mcyjn91qywYNFZtpczWBVOgp3n7ac3WZbzLLStlNKKGP23VtnGRiqLD6-Y-HUGeECOz8bBT6m88m6irZTWptMDbR8fwfniKpoZJA3iaI52G-7mBIip-fz11A3DqHNxkZoI-rjhgcW9v1s9Jc5VbiNIWHTQ54bM4zblerXOVN0mWVAqUWBSezEd5ZsaAiLOnZd31Q4l3qX_wzGH3rozjdWTkrqiDJzBAlo4PlPZg31roE3W7F5DB_3VfvHAfgNeMl1B5k-on17Dsh-PXfSUDVWxllZoqnYKGtWiUEnpDIIzu3F9YPJ_BLwDZ3qMjtC6g6VVZCJJF4mv0vS5knMJcPNb-TYHhS-fFuePvRIeHPfG7VZ_fiIhiDGZ13HYzMAS5YEOTjMxwHS-tIyrTk17k0aY6LbrSmcOlV3kpHNMbLLgbbqym3ha65WhKW9gVkI8wbNiLNB4MPYs2vwD4Zc6v3RbcWqT1jMY67ZBwMaE0XBErUoii4Teggq4gK3mPN56FWOAKRwXkRf7x99XTpkH1MYiZbIdSEDV7BVCJx4fGiDk0oSAQjLIr4_hXoGMVWmYbD-xyFU8_CjmnWosSykyUqQJ_WxWPvQ3Z-MTHy57y8fYq9CX6OP2Bh7s_kQ_Vg5fdIvKovyraKdP0ChVzMWcmGzFaZ0_P-zkPHEPq5NSWXdv-JSDdjdTMK0Zp0hx4ySZGaTbLQ5Q9wePIS56N7MC2Db8gYU8fKgDt2zuQKhg7T4vlF04Z27TxFIoPFBxaxu72xG-g-j2JKnAtZqh7NFQFqQOmoN8fnDExq-xH-cofsyKRYka0yIINm8e5YtG1NFq_f5lz_0h1KFaSUFtSJkRecJO1v8tzc07rqEqVmC6OY75WXqbvxbMVLLj4m5qVVZ5d5GlkTQmjdCnqb2WlhMpfBTDLoHoV_uz1M1uu8Dwy9cXlVb54zsi61XuX5NW4NHf1AohgU_PHnj9inOdgiftgXiBfZj4_mIO6IuTU7nhRP8ocClJQi6HuqMJOZDKb0OLlcy7vR6j9VeaNEyM5BohXXYesCjkhUIk4zTWkfI2Y4SoCGnXEqX1qY9ONLwq4xcvW3Icdp4_GPbmVrdp3_HLn7QywdXVaDAp_PCc5N5hcI1GwK-iZPz3FXph6dD0-WxtQY7iCeYJrDzhgUgkZi7gnGL541J6cYgbW3P4x15bZxgBi_C2mJcqLBc8nNZXzCc40AKZMeeamFgjGRNzXVngITEyqVZdC78uCLBnAjvv62do4DwAMTEVsA2sSK9x_PzqyrCX9lIgfLsiZyi08NTe66-xVvlb4-3UALghzdWJaScoR3CtafwvB5qkqvz95qqb6FLCXnVIByznIVHlUQbZZ00rvhuqtECQhH2B5wJlH_N7dlOjXcraFWHyNEZGSARxm-yaMA5RcmIPuWT-W6GBP0GY68KaA-xujyFjP0AD5nEadEKh7p-KiVldST-CA.NSJ00u87yuKFuGkIfk8BHG-0rDauJqeyPPIHsoCJ6fQ",
                "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.FkkRnlIj-StdyFcX8Rd0DIWOwmW2YNX-BnnxFhLuJnpfQW_IFKr6sVgObqRoyfzD2w_4TfPYvA29ewd6GQ9ARMC00eVaL-UDdpEUJYchtO8oc1Kt_FjOhjo7NVEpGrFRBs12e8a5i9rsUOKFW1mWVqDXWxUM2mAhiHTmkRiapJptlqypUP3kFl-Rt11ktYS-aWsDdftOeX60uRZfeoykSc4k7CynBnYpDo4RRuUkq9jVN--t_rRwXh1Gx2kEceGX3VUgduoj9LO_gBIagvOd0I0QqiPDokIhJ_KzRddoOqaedtesggOAgiQShrV5zliFczlzI8snOZtaasxF9gPQDg.I3mm0lQefKBt6hwSX9AEGA.MM60kq0qlDto3MQyk_jmtu0IvqjNKyswU8I8mAfGOMgFhlkwh-zC0-a3UUcCarP1uucZTdQW0XQ-Gp7yzfmowxpAuHe99jL33b6vWQYKvL7JgpxI5UFe5m2ihGq5k1cmtGdMHaOfar8UNxQpcw5qaiDusZVNqMQv6Lw13QkRVxiACWQcaCjyD829lKHW4k3zo-oLlMxHnE4OtbJlMGF8j8aPuTn8jN8Lh-3MVWDebKSyyvcRDOFzqPkqjNlxOaLktW6tvNCrKl3_9-gBJNnsY4V6O6N9jE-cltwUYHseoIoaAecHg5uQpV8yTodQx1AaUTsOd48uOLv-rDkbaIGKDZQvdOR9aVZYa9Cqie4fthNNGZzMdeUY2qBhCO0MBIz2NnjTPxcir4Vcv6RPQOm-HIgnxTYdIfTjh03rxBAP5aTTj4es2DJPWodFP8MCGJA0rvO_PK6ImM2ECq3MvBczOPsIs3k_oqiC-HsLMLXK1JPVANizFLi0IxFNSdF00qNcImyUnbWDBr_EUJPNwsquQfTSisz5CSZYZGIgE9V_rRW2g5cfAVB9fd3eY_7W7ufpt0KjgqjVUVAmvtKZGwkQ3ell1NFEgBOhLAgfAfD6kQOFxOfMGIhr1dLX_bR_G-YRCl5ZkQk3mWljkxG_RsGfEvkw8uBhHN8bFMnNO6RFqXV-0FqWGpTe1bdW_5nhvOTt3Fno9tGN8gd042hAkB3biuBLR6DVPOGvno5VC-SveUzrTBxXA4GY3kgfABLK0X2HRgD9x0sqz0ug1AUeT0jhJLBZ42MeLfnprztLFRqDKoLu0mKGHgjcI-xrXmvWhgSq0w6A_cKL-wJTZztbclCvpjGSjnYPku8Q0cw3RaRwozL7wB8OpEkdzgStQ-MB9Y_ESARZb66JRFkXdMTBR3k5hrPk0g4-mnZ2S1m12lWFKFXMdCHP5GtEDF3ZYUrzcQi0S5Ho14e0tHIdgXJJZ7xnPTmMHpOLFvuVaCMnBUmj5XuDzUTnrl4p_syCRdPj5c0B7RxbdqanJ5Ess4Lec_f-Eiu4YPiFzx5CdqffbsRIbNXYNV6nyBvnD3omjtdP3uiKStsDAa-UZaNfKKor0PLSp_qwX1MywVlzJCHUJsuY8tAjFo1FtetXBy65VmlwAYj6-oSxOd2XddVJaa8F3winzP5WDHCe3N46k6MYxEgD_TZdEkly2uUwguA0TTYdh9H3mQ2OeOc0z3h4ORspIzOrupXKps81IA-8_AWxADgO7SyIMaF6omL9eE69lklsPHc47AIRUoOVS3MH6hkYhq4x1kl0kC9EApXmF_mK26vMJvOWar7zccKJ65i8qgRfHAX8XfC1qG_OfJlvVRIPT8aST7MrELPzMnfOUNaUPRm-P1Zz1oHHdRj1yf3czSVDthmeNN-28CGij_LbjhC7uFk-68LenK0racpL0aujlUER2-V2Qpi6FeTrH49ppA7BfwW3HOKQcA_T-PD4BDrlbFrQCem7S1E74kqGTuLbx4Pe4aXS2zJkf127Z1cOcKUvD-niTSZTTnkmaLjE5UPU37ZDa8I2TX7nvR_hNF6qCqoGhPfuVKu2m2oAKY9xWQXufXNIqaBmVQtfpVoTogt-d29jIjJRYlwYi_3T3YuoKknDePhSEKaBQkLeWMVDvwtaq4Bl6XPR8iakfon4hsyHBG274g.02-v6gQI2ekyQiTWhhGID0kErUd0l6ihSM6KSySIfQY",
                "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.xTv7nDx1N7sZ4vefcxI8XenMnkcrerKfsGG0od_gxwyW68V2JeZniqPSb4LLTsRmIuYlxZp7jvA-X8SicZDjoK5mPrWo2_2d9G6YJKGrvmGkqRwzD2KjpTNMy8ftTkJKtXUYvonfv-i2u85BDeqDGJk104gG9s1Rk13zYIKH_Q0ybM06CRxfTSFBb26VKMxQimiRi4H5ydaXoBijmEGwr0ds9sW4XNsqG0S95zUWHR4xdGDL4iY7TCTnYZWImfgbPvuvcW-VE_k2LUrEXnB6nqX755ckkOrzaNbsDlfUPxqswPo1Oih_M4_UpVznnyPB1gg5sn_Qxs7CcwxhKEDBrA.F6JhDAaJ1Cqbr6uWsc8cmQ.8C-CiukIq_Eb6kn_QL6RHjL4FsXmQzCGOn-u7C3zNRXD-GUn0wr3QbXPJ4ik6fsgIMIjjRTlfR1as4NVQRGsXws0y1EoSM6g4DsLN-p8ZaaD3Ya1DjT3K_sQ2Mxkf5gA_ds3wbwGafrL2xVRIIbO8C8P_-DTNd997GqwtS8Dwc3e-yC3hBCPNlBYv_EdTOt6umIbJPMMmVuwJu6TPaHaHweK-5c9J-bJvZ1IUS5dDkfjY2OX7BCvx92t5S1wSdp7soFWseuxyh3CknPXh6a_0Eyv9aRQ4-7jwmVAPjjGrswMX2ST2O720tT49IkTsy2Sj0YjivMqkkZUjjo6F9ib2EtkRySUg8zdYqwzJpynSaim4zRhbMQvmCMIKEq4qwFZq7D1kFLkn1KaPUB9STnIbAcSeE3NonLbrk71m-ShnTF7NOXRqT3ZXGPvoI4CxkW0WxsEuRd7g5VStymC89Ccu4LtQ6VCs6YtR5XFgLSfq3RjjUppJxFQrzwjQEXSDap9L8zI_5Wiw_hsGqJv-7FBHMyVUA751CAvWBu96NSumtI-O-JZ66vldIJLM8VKrYPSWcObMsULEZaG2M9A1gMar3YK8RL5tBz2Mkdih_rrS9LHZCNM02BpYhvV0-sD4jwGWFU_qKcYogF3Bd7r4ttRWy0gLtDbXX-NvlZDZHvUnw78A_8XkYE88fpq9buS4nQ1h1bXUICnWOl9EoZLcirLVf-ZzFI4DrMz8VU7Q4_I_3VPVkbY2rBRNHwaS6P0KWLBGIBD6dWXqY1nvMWmIMHxxJzNnNpabhRetwsXgY9tlFGM203z4DI3iXRlqS6wC88mHZTORhvEAYWHUixwgQNbAHnCKtdt0Mll8QEwzUXXcLcxlWCuG6ih5u4xqpgsgdUi-BTuv79q5xM3rKZBNbROm3xAFLf3_ZDEF416faPUcHVvJ0FtgU92El0EpdF7nxa1S_DS1xVv98ANV4blRNMSQrgkjF3iBtpK6_DzbvtuLA4ztpUEhjk9F6TkoB-zehez_TtOug-Bxz5Z8KCfkoVjGP9KCd0ILGEkUVh4nl4GseSpS2H5KvzEsnG8R3j29d-W8VvROk4vSXmmsIqLQSi7qcY-GAyfIWB8kQH1g1hwH7cK6vnMZrDfMHKS8-zWnxy-jbuXG_IfL3OYnfGstEjdBfofBtTexwEvM166AtshHZccr8nWYBHwt7duaBqP4qnkuucb99DbLV4vLNw5fezHRooE0gh_qrOjwrrVAsY6C-MmQqHbc4X2M4XjuBrB3cG5V4sfw6tVx8VtvuJbW5M3pt-qG6-xemJjZHhBQc3dRDmEOZNInvEd3RnkMWvKRWmhkbYFYTOdhLIhZOAwGdZ0cbtajC1cPRTs5xJzfNexYc8rIloq_Qg23a-hWZiDrDamUzPZaKpCRd4-yg9JTiVKY1m68lTmHj2eVfm9srIUKpG9Y8XBO_fiK9om4QXQP_uMTw_RV43IlZuVVdUfZWcWgd52v_hc-YrxohPmHJK4ElVwBkmd7fnjdX38Em9CSwv2R_fHLkxh6mf966UxCJQiL8SsmYHVyxSRzcsDXFdGaLylLmFkhahXNuYlXMSeJvbyP9H_A7d3yg3Fjt_gZIwAS9BFoj2E75IKvw-t8Nip9E7qtFRdD-kj7umcWw5gb9E0DMLmcI-C7Wpmetxw4Y53nQ.YVrZuHJjlJTUtyMyZ5H6NDP8rv48YfFEDFjF_77usBY",
                "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZDQkMtSFM1MTIiLCJraWQiOiJNVkplR2p4VlZyRkh4bzVOd3VOa3N5S3NVNWg5aTZDRTBsSkFuLTdmU2JnIn0.d_rSjFyZ_-I87LEtPMf7o5RcogPAKwwfhVGVyCCVC90lB9gcxg4jCrzFZr48hSV63_KECuPzar41cyBrNG9GN6eoaMp9DbhUWDlI2gLqGwxHAYrK4pi2wkl63tsT9xr7-51JZJ6igx5VHN8JxEeEpV26OpLfuoQbjbO_H576hZa-G43cfukTOdq7B7FkMPagHO9zMI43AJPFMkMuCmRSAvCW1-gE_nIYDJ90UszKkon3w_CWn_hHkPjJdpU5aSsSj1H_01spWaKOCK4cDzafeS8VbD_6XvE46rJ_mY_zQZ2l0yMUync1EVCPdLzlrNIYLLayTmMTyKdnb-E73DzXaA.WXhYyaEwnp4Qf538x_RRnw.aF-Y8Du631_OCeQyFdbE84EcKZluXsALl_-8bM0jaAHFO44CEvhxHiOqSDMWlG4HICE6z0fuLdWlZ0leDW8W63XeT_N05Tuo5ijqq2bChSlYAsvjtr3rFmW92VAetQzRIsVGuA901SfH1erR6uEagns6JDBc_AtD-4JMx0_K83FCjZWVAnxS2P2OONHhRWqAyRFzX2FJbU8fOg9THN9umolLO3-6N8Gc5kq18poWXXrz9q5x7RjvBevVynliJAoaXoz4WDorvIaUDECI5AIiWObeaKpUEqgMnWP0W50G7DfXI6Q-1JWpfuZ9iTIg42bMeS-A1fk8GxomJwjiPAhz50JG_N-lUjeFqs2VPUvDfU0IlAtFBJWtBMT0Nf_bb6tynvj-RuAAWUUHZXIKR1iuQBtnFE3atY3uzefTmenjm59-LTU1Zjp0S8j4zpQ1AwrovyYOCZ-zqzS2IrTDFY3SpQyqDOyjIxAVIA-c2PiaKZ9eVfvcAViEm-cp0zYEEuMF2RP92qLZL-w-dJQ342I-8jWndOsQQUrgAI9OIBqMrv71ML76ki7A4H3QuSdE_PiDkaFFzBpsXak7OVLvVvmo3cBhodpfzT2GADIwwZ42jFq86FO9wTdxLmh4IDx-Sar4Mt99nB9UdLUYfl1u-Iyv4u0T92vmmuLSO1VTC5Y0aDsO4XMyVU4w-Q8H30bBHkU4_49q5OWOkmRbWLFohupiIwuxIjFB-NYAdd81oHEhhb--EDS7x4ITjTEFXSvo9xF5NKtYX9q5JLt5rXuM9DM31cHzmuf8DrHMz_DBnPLab3cVwdUJGXmwK_a6ZZ04Hi9gZGeLCwO_ClSIZsT4EEZ-esO3vzvLSWcFwJSO-c1SR3KJy5iK_eA52J_W3ksUO15WS1OAJWbaHDtxwSA4HKQX45GTgvgszOQOWrjaU6ZxiSEV3j0tU3hiMnom-XkTuU5tvU2WSIF_bXqbzCuzo7eHe32GOYDcjOhmf10lyomYP9k3mxYV6dmSr0hExLlMu4iSwFL91jiDaMre81W_xar-aC0jwz5KNpeH1PJejsuiArCPa4uNrLygsJCLAIO9mtohiwB-qGSRC9QNuMM4MtgXAbKaFUrvkfQSTPrx29sl6SJ5gIU9yv_z9-V_P3Fr-EIZouU-uiWy-BBuIOi5yY9YoPm1jL67M9MUel3YvU1aBXedDXe0ZQPV13FXWBc8oOD-7qUnOXBGxgC_c2sTJBOW1p-QdfPbtrU98Ea-vTHH1IBi2-vb1HQ7EzUx6Pzy8To86Lc42W3IRH5jhPZq-JDMHRimW9YpB1LlAmgwU8OC-1ygbPQ4t4MqTMbtlIIiXmRLaY64M0MO9ODAXB6G5MbIc6_kzAJO1y_yH_ugzQr-q_FoKT_-MSBzyk1kKoddMEBhMaWq_sN-g67kEm80Q7ANTil3ZTNpKrK6O1TRdEVnQYv_pdNTPrKyr_G-7OjOPtnMmz6FenYlOe9bsXDcpHDVmYAc0ovDDInj4YI08cPySoxEPO65SW0TGD46OvK3oDxR_EryiEpdI_zhiqpxOv5PZRcnak6z-m3RmTw_TFSr7clHJZZSCJKwc0I6mD4setyh71JmmB3cXaN7mwWCp6JchPSFcCsD-jztt_DBAc2UNl-mbRrIf--fA6l5PFBxBqYK3Wg26FycU4Rzptr_ycbIEQ.B0pROLl8qP5QISyxtQKAbfQM7jkE7eCnm0lT_DA3Bvo",
            };

            foreach (var jwt in jwts)
            {
                string decodedToken = Jose.JWT.Decode(jwt, key.Rsa, Jose.JweAlgorithm.RSA_OAEP, Jose.JweEncryption.A256CBC_HS512);
                Console.WriteLine("-----*****-----");
                Console.WriteLine($"Decoded token: {decodedToken}");

                if (HasValidSignature(decodedToken))
                {
                    var handler = new JwtSecurityTokenHandler();
                    if (handler.CanReadToken(decodedToken))
                    {
                        JwtSecurityToken jwtToken = handler.ReadJwtToken(decodedToken);
                        decodedToken = jwtToken.Payload.SerializeToJson();
                        Console.WriteLine("Response JSON (read from JWS):");
                    }
                    else
                    {
                        Console.WriteLine("Response JSON (read from JWE):");
                    }
                    Console.WriteLine(decodedToken);
                }
                else
                {
                    Console.WriteLine("The token has an invalid signature");
                }
                Console.WriteLine("-----*****-----");
            }
        }

        private static bool HasValidSignature(string token)
        {
            return !string.IsNullOrEmpty(token);
        }
    }
}
